.el-card {
	.el-card__header {
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.title-box {
			font-size: 16px;
			font-weight: bold;
			color: #333;
		}

		.desc-box {
			font-size: 12px;
			color: #999;
		}

		.refresh-button {
			margin-left: 10px;
			cursor: pointer;
		}
	}

	.el-card__body {
		padding: 15px;
	}
}